<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcceptAFKServer.Presentation.Pages.HomePage"
             BackgroundColor="#CC9BC4E9">
        <Grid RowDefinitions="*,Auto">
                <!-- CONTEÚDO DINÂMICO -->
                <ContentView x:Name="MainContent"
                             Grid.Row="0"/>
                <!-- MENU INFERIOR -->
                <Grid Grid.Row="1"
                      HeightRequest="60"
                      BackgroundColor="#302d3f"
                      ColumnDefinitions="*,4*,*">
                        <Border Grid.Column="0"
                                StrokeThickness="0"
                                Margin="6">
                                <Button Text="LogRealTime"
                                        BackgroundColor="#D86BE9E3"
                                        Clicked="OnFindGameClicked"/>
                                <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFindGameClicked"/>
                                </Border.GestureRecognizers>
                        </Border>
                        <Border Grid.Column="1"
                                StrokeThickness="0"
                                Margin="6">
                                <Button Text="StartServer"
                                        BackgroundColor="#D86BE9E3"
                                        Clicked="OnFindGameClicked"/>
                                <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFindGameClicked"/>
                                </Border.GestureRecognizers>
                        </Border>
                        <Border Grid.Column="2"
                                StrokeThickness="0"
                                Margin="6">
                                <Button Text="Config"
                                        BackgroundColor="#D86BE9E3"
                                        Clicked="OnConfigClicked"/>
                                <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFindGameClicked"/>
                                </Border.GestureRecognizers>
                        </Border>
                </Grid>
        </Grid>
</ContentPage>
